# Generator-Forge-1.12.2-Future

./: plugin.json
.github/workflows/: build.yml
forge-1.12.2/: generator.yaml
forge-1.12.2/workspacebase/: build.gradle
testmod/: build.gradle
testmod/src/main/java/testmod/: TestMod.java
